package com.company;

import java.util.Scanner;

public class ExeploVetor {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = 0;
        System.out.println("Insira o número de espaços do vetor:");
        n = scanner.nextInt();
        int[] temp = new int[n];

        for (int i = 0; i < temp.length; i++) {
            System.out.println("Insira o valor da posição " + i + ":");
            temp[i] = scanner.nextInt();
        }

        for (int i = 0; i < temp.length - 1; i++) {
            for (int j = i + 1; j < temp.length; j++) {
                if (temp[j] < temp[i]) {
                    int aux = temp[i];
                    temp[i] = temp[j];
                    temp[j] = aux;
                }
            }
        }

        for (int j = 0; j < temp.length; j++) {
            System.out.println("|Posição " + j + " - Valor: " + temp[j] + "|");
        }
    }
}
